TeklaAPI/MainWindow.xaml

<Window x:Class="TeklaMedabilAPIs.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TeklaMedabilAPIs"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded" Closing="Window_Closing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Menu VerticalAlignment="Center">
            <MenuItem Header="Ferramentas">
                <MenuItem Header="Importar Status de Peças..." Click="importar_st_pecas"></MenuItem>
            </MenuItem>
            <MenuItem Header="Testes">
            <MenuItem Header="Selecionar Etapa..." Click="selecionar_etapa"></MenuItem>
            </MenuItem>
        </Menu>

        <DataGrid CanUserDeleteRows="False" Name="lista" Grid.Row="2" IsReadOnly="True" CanUserAddRows="False" AutoGenerateColumns="False" SelectionMode="Extended" HeadersVisibility="Column">
            <DataGrid.Columns>

                <DataGridTextColumn  Header="Marca" Binding="{Binding nome}" />
                <DataGridTextColumn  Header="Quantidade" Binding="{Binding quantidade}" />
                <DataGridTextColumn  Header="Peso" Binding="{Binding peso}" />

            </DataGrid.Columns>
          
        </DataGrid>

    </Grid>
</Window>
